<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mendoza Foundation</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body>
		<script src="script.js"></script>
		<header class="main-header">
			<h1 class="title-bar">Welcome to The Mendoza Foundation!</h1>
			<nav>
				<ul class="main-nav">
					<li><a href="index.html" class="selected">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="gallery.html">Our Gallery</a></li>
				</ul>
			</nav>
		</header>
		<div class="wrapper">
			<h2>Welcome to the official webpage for The Mendoza Foundation!</h2>
			<p>Our foundation is devoted to assisting the people and animals affected by natural disasters throughout the world.  Our aim is to provide emergency shelter and supplies to those in need. We do this by putting our people on the ground as soon as we can get them there and providing them with the tools and funds necessary to support and assist those affected most. Your donations will go directly to one of two resources, supplies and overhead. Click below to choose between donation options of $5, $10, and $20 or choose your donation size yourself!</p>
			<div class="buttons">
				<button  onclick="donate5()" class="money-button" id="five">Donate $5</button>
				<button  onclick="donate10()" class="money-button" id="ten">Donate $10</button>
				<button  onclick="donate20()" class="money-button" id="twenty">Donate $20</button>
				<button  onclick="donateOwn()" class="money-button" id="own">Choose your own donation</button>
			</div>
			<p class="special-note">Feel free to try this site on mobile browsers!</p>
		</div>
	</body>
	<footer class="main-footer">
		<a href="https://www.facebook.com/thecoolestcuban"<img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
		<p>&copy; 2017 The Mendoza Foundation.</p>
	</footer>
</html>
